const MONGO_CONNECTION_STRING=`mongodb+srv://andrea_segreto99:Brontosauro_999@cluster0.m1fmojj.mongodb.net/todolistDB`
const USER= andrea_segreto99
const PASSWORD=Brontosauro_999
const CLUSTER=cluster0
const PORT=8000